.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  padding: 30px;
  box-sizing: border-box;
  gap: 20px;
}

.imageSection {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imageSection img {
  width: 100%;
  max-width: 70%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.contentSection {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  transition: opacity 1s ease-in-out;
}
.title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.tabs {
  display: flex;
  gap: 10px;
  padding-top: 20px;
  margin-bottom: 15px;
}

.tabs button {
  padding: 8px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  background-color: #e0e0e0;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.tabs button:focus {
  background-color: #4a90e2;
  color: white;
  outline: none;
}
.list {
  padding: 0;
  padding-left: 15px;
  margin-top: 15px;
  align-self: flex-start;
  text-align: left;
}
.list li {
  padding-bottom: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .imageSection,
  .contentSection {
    width: 100%;
    max-width: 300px; /* 원하는 최대 너비 설정 */
  }

  .tabs {
    justify-content: center;
    width: 100%;
  }
}
